<style type="text/css">

.main{
		width: 60%;
		margin-right: auto;
		margin-left: auto;
		font-family: 'Montserrat', sans-serif;
		border: 7px solid #000;
	}

.main h1{
	text-align: center;
	font-family: 'Yellowtail', cursive;
	font-size: 4em;
}

.nav a{

	text-decoration: none;
	text-align: center;
	font-size: 1em;
	color: #999;
	padding: 10px;
}
.nav{
	margin-right: auto; 
	margin-left: auto;
	margin: auto;
	text-align: center;
	margin-bottom: 20px;
}
.nav a: hover{
	color: black;
	text-decoration: underline;
}
.footer{
	border-top: 7px solid #000;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;

}
.content{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}
.content h1{
	font-size: 2em;
}
.content p {
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
}
.content ul{
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;

}
img{
	display: block;
	margin: auto;
	width: 20%;
}
a {
	color: #999;
	text_decoration: none;
	font-size: 40px;
}
.footer a:hover{
	opacity: 1;
	color: #333;
}

</style>

<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Yellowtail" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"></link>
</head>


<body class = "main">
	

	<div class = "nav">
		<h1>
			Daniela Isabel Travieso
		</h1>

		<a href = "./index.html">HOME</a>
		<a href = "./about.html">ABOUT</a>
		<a href = "./resume.html">RESUME</a>
		<a href = "./gallery.html">GALLERY</a>

	</div>


	<div class = "content">
				
			<h1>Contact</h1>

			<p><i class="fa fa-phone-square" aria-hidden="true"></i> 305-342-8073</p>
			<p><i class="fa fa-envelope" aria-hidden="true"></i> dtravie@gmail.com</p>
			
			<h1>About</h1>
			<p>
				<p>Currently, I am interested in UX/UI, iOS, web development, and graphic design. I love being able to spot problems and fix them with software. I've written code on everything from team building at a hackathon, to picking a random episode of Futurama. However, the little programs, like the one I wrote to calculate cross products, are more for my own enjoyment than for any real use.</p>
				<p>Professionally, I love big picture ideas, leadership, solving problems, mentoring someone, and feeling like an integral part of a team. </p>
				<p>Personally, I love the beach, organizing events, traveling, a Song of Ice and Fire, podcasts, Spanish food, sushi, minimalism, salsa, bachata, Yvonne Jacquette, Frida Kahlo, baking for friends, filmmaking, field days, being able to teach people the things I know, making playlists, and dogs. </p>
				
			</p>
			<h1>Skills</h1>
				<p>Java</p>
				<p>C++</p>
				<p>Swift and Xcode</p>	
				<p>HTML/CSS</p>
				<p>Github</p>
				<p>Adobe Illustrator</p>
				<p>Raspberry Pi</p>
	</div>


	<div class = "footer">

		<a href = "http://www.Github.com/handydani"><i class = " fa fa-github-square"></i></a>


	</div>
</body>