<!-- projects -->

<style type="text/css">

.main{
		width: 60%;
		margin-right: auto;
		margin-left: auto;
		font-family: 'Montserrat', sans-serif;
		border: 7px solid #000;
	}

.main h1{
	text-align: center;
	font-family: 'Yellowtail', cursive;
	font-size: 4em;
}

.nav a{

	text-decoration: none;
	text-align: center;
	font-size: 1em;
	color: #999;
	padding: 10px;
}
.nav{
	margin-right: auto; 
	margin-left: auto;
	margin: auto;
	text-align: center;
	margin-bottom: 20px;
}
.nav a: hover{
	color: black;
	text-decoration: underline;
}
.footer{
	border-top: 7px solid #000;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;

}
.content{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}
.content h1{
	font-size: 2em;
}
.content p {
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
}
.content ul{
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;

}
img{
	display: block;
	margin: auto;
	width: 50%;
}
a {
	color: #999;
	text_decoration: none;
	font-size: 40px;
}
.footer a:hover{
	opacity: 1;
	color: #333;
}

</style>

<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Yellowtail" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"></link>
</head>


<body class = "main">
	

	<div class = "nav">
		<h1>
			Daniela Isabel Travieso
		</h1>

		<a href = "./index.html">HOME</a>
		<a href = "./about.html">ABOUT</a>
		<a href = "./resume.html">RESUME</a>
		<a href = "./gallery.html">GALLERY</a>

	</div>


	<div class = "content">
				
			<h1>Video Game Tournament</h1>
				<img src="vidya.jpg">
			
			<h1>Battle for the French Fries at Lake Wauburg</h1>
			<p>
				<img src="wauburg.jpg">
				
			</p>
			<h1>Cookies and Code</h1>
			<p>
			<img src = "c&c.jpg">
			<img src="c&c2.jpg">

			</p>
			
	</div>


	<div class = "footer">

		<a href = "http://www.Github.com/handydani"><i class = " fa fa-github-square"></i></a>


	</div>
</body>